version: '3.8'
services:
  api:
    image: alumni_api 
    ports:
      - "5500:5500"
    container_name: alumniapi
  app:
    image: alumni_app
    ports:
      - "3000:3000"
    container_name: alumniapp
  nginx:
    image: alumni_nginx
    ports:
      - 80:80