version: '3.8'
services:
  api:
    image: alumniapi
    ports:
      - "5500:5500"
    container_name: alumniapi
  app:
    image: alumniapp
    ports:
      - "3000:3000"
    container_name: alumniapp